<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&amp;display=swap" rel="stylesheet" />
		<title>Pizza Shop</title>
		<link href="https://tender-noyce-655905.netlify.app/static/css/main.f99dab9e.chunk.css" rel="stylesheet" />
		<style data-jss="" data-meta="MuiSvgIcon">
			.MuiSvgIcon-root {
				fill: currentColor;
				width: 1em;
				height: 1em;
				display: inline-block;
				font-size: 1.5rem;
				transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				flex-shrink: 0;
				user-select: none;
			}
			.MuiSvgIcon-colorPrimary {
				color: #3f51b5;
			}
			.MuiSvgIcon-colorSecondary {
				color: #f50057;
			}
			.MuiSvgIcon-colorAction {
				color: rgba(0, 0, 0, 0.54);
			}
			.MuiSvgIcon-colorError {
				color: #f44336;
			}
			.MuiSvgIcon-colorDisabled {
				color: rgba(0, 0, 0, 0.26);
			}
			.MuiSvgIcon-fontSizeInherit {
				font-size: inherit;
			}
			.MuiSvgIcon-fontSizeSmall {
				font-size: 1.25rem;
			}
			.MuiSvgIcon-fontSizeLarge {
				font-size: 2.1875rem;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div class="">
				<header class="container-fluid">
					<div class="container">
						<a href="/"
							><h1 class="logo"><img src="https://tender-noyce-655905.netlify.app/static/media/swiggy.2dbacc41.png" alt="logo" /></h1></a
						><a href="/cart"
							><div class="cartIcon">
								<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
									<path
										d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"
									></path>
								</svg></div
						></a>
					</div>
				</header>
				<div class="">
					<div class="container-fluid filter">
						<div class="container">
							<div class="inner-filter">
								<div class="sort-by">
									<span>Sort By:</span
									><select id="selectors">
										<option value="">-- select to sort --</option>
										<option value="price.dsc">Price: High to low</option>
										<option value="price.asc">Price: low to high</option>
										<option value="name.asc">Name: A to Z</option>
										<option value="name.dsc">Name: Z to A</option>
										<option value="rating.dsc">Raiting: High to low</option>
										<option value="rating.asc">Raiting: low to High</option>
									</select>
								</div>
								<div class="veg-or-noveg">
									<ul>
										<li data-type="all" class="active">All</li>
										<li data-type="veg" class="">Veg</li>
										<li data-type="nonveg" class="">Non Veg</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div id='cards' class="card-container">
						</div>
					</div>
				</div>
				<footer class="container-fluid">
					<div class="container">
						<div class="">Made With 💝 Sahil</div>
						<div class="">Copyright © 2021 Triflo, Inc.</div>
					</div>
				</footer>
			</div>
		</div>
		<div id="modal"></div>
	</body>
    <script src="./app.js"></script>
</html>