html {
    font-size: 14px
}

body {
    font-size: 1rem;
    font-family: "Roboto", sans-serif
}

*,
body {
    margin: 0;
    padding: 0
}

* {
    box-sizing: border-box
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px
}

.container-fluid {
    width: 100%
}

.modal-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .219)
}

@media only screen and (max-width:768px) {
    html {
        font-size: 13px
    }
}

header {
    background-color: #000
}

header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0
}

.logo {
    width: 80px
}

.logo img {
    max-width: 100%
}

h1 {
    margin: 0
}

.cartIcon {
    position: relative
}

.cartIcon .MuiSvgIcon-root {
    font-size: 2rem;
    color: #f6892e;
    cursor: pointer
}

.cart-item-count {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    background: #fff;
    padding: 0 5px;
    border-radius: 50%;
    font-size: 1rem
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0
}

.card-container>.card {
    width: calc(25% - 20px);
    margin-left: 10px;
    margin-right: 10px
}

@media only screen and (max-width:768px) {
    .card-container>.card {
        width: calc(33.33% - 10px);
        margin-left: 5px;
        margin-right: 5px
    }
}

@media only screen and (max-width:600px) {
    .card-container>.card {
        width: calc(50% - 10px)
    }
}

@media only screen and (max-width:425px) {
    .card-container>.card {
        width: calc(100% - 10px)
    }
}

.veg-or-noveg ul {
    list-style-type: none;
    display: flex
}

.veg-or-noveg ul li {
    cursor: pointer
}

.veg-or-noveg ul li:not(:last-child):after {
    content: "|";
    margin: 0 5px;
    text-decoration: none !important;
}

.inner-filter {
    display: flex;
    justify-content: space-between;
    padding: 20px 0
}

select {
    margin-left: 10px;
    text-transform: capitalize
}

.veg-or-noveg .active {
    text-decoration: underline
}

@media only screen and (max-width:425px) {
    .inner-filter .sort-by span {
        display: none
    }

    select {
        margin-left: 0
    }
}

.product-name {
    color: #282c3f;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

p {
    color: #686b78;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.card {
    width: 200px;
    padding: 15px;
    transition: all .3s;
    border: 1px solid transparent;
    margin-bottom: 20px
}

.card:hover {
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgba(218, 220, 230, .6)
}

.card-img {
    height: 150px;
    position: relative
}

.mark {
    display: flex;
    margin-bottom: 5px
}

.agmark {
    border: 1px solid transparent;
    position: relative;
    display: flex;
    height: 14px;
    width: 14px;
    justify-content: center;
    align-items: center;
    margin-right: 10px
}

.agmark-veg {
    border-color: #ad4728
}

.agmark:after {
    content: "";
    position: absolute;
    height: 55%;
    width: 55%;
    border-radius: 50%
}

.agmark-veg:after {
    background-color: #ad4728
}

.agmark-nonveg {
    border-color: green
}

.agmark-nonveg:after {
    background-color: green
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.card .details {
    margin-top: 10px
}

.star svg {
    font-size: 1rem
}

.star-raiting {
    padding: 0 5px;
    border-radius: 2px;
    color: #fff;
    display: flex;
    align-items: center
}

.star-raiting span {
    display: inline-block
}

.raiting-details {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.rating {
    font-size: .9rem
}

.counter {
    display: flex;
    align-items: center
}

.counter button {
    height: 20px;
    width: 20px;
    border: 1px solid #686b78;
    outline: none;
    background: #fff
}

.counter span {
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle
}

.add-remove {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px
}

.cart-icon {
    cursor: pointer
}

[disabled] {
    cursor: not-allowed
}

.popup {
    background-color: #fff;
    padding: 20px;
    max-width: 60%;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 90vh;
    overflow: auto;
    z-index: 101
}

.popup-head .title {
    padding-bottom: 20px;
    font-size: 1.4rem;
    padding-right: 30px
}

.popup-body .title,
.popup-head .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.popup-body .title {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #93959f;
    font-size: 1.3rem
}

.size-list label {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 0
}

.custom {
    position: relative;
    display: block;
    padding: 5px 0 5px 30px;
    cursor: pointer
}

.custom input {
    display: none
}

.custom .checkbox,
.custom .radio {
    height: 14px;
    width: 14px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    border: 1px solid #93959f;
    display: flex;
    justify-content: center;
    align-items: center
}

.custom-radio .radio {
    border-radius: 50%
}

.custom .radio:after {
    content: "";
    display: none;
    height: 50%;
    width: 50%;
    background: #60b246;
    border-radius: 50%
}

.custom .checkbox:after {
    content: "";
    display: none;
    left: 9px;
    top: 5px;
    width: 2px;
    height: 6px;
    border: 1px solid #60b246;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.custom input:checked+.checkbox:after,
.custom input:checked+.radio:after {
    display: block
}

.popup-content {
    display: flex
}

.popup-content>div {
    width: 50%;
    padding: 0 10px
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer
}

.add-to-cart {
    padding: 10px;
    display: block;
    border: none;
    outline: none;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    background-color: #60b246;
    width: 100%;
    margin-top: 5px
}

.btn-and-err {
    margin-top: 15px
}

.btn-and-err .err {
    display: block;
    color: red;
    text-transform: capitalize;
    font-size: .9rem
}

@media only screen and (max-width:425px) {
    .popup-content {
        flex-wrap: wrap
    }

    .popup-content>div {
        width: 100%;
        margin: 10px 0
    }

    .popup-head .title {
        padding-bottom: 10px
    }
}

.inner-cart {
    padding: 30px 0
}

.inner-cart ul {
    list-style-type: none
}

.single-cart-content .name {
    margin-bottom: 10px;
    color: #f6892e;
    font-size: 1.3rem
}

.single-cart-content {
    display: flex;
    padding: 30px 10px 40px;
    border-bottom: 1px solid #686b78
}

.single-cart-content .img {
    width: 20%
}

.single-cart-content .img img {
    max-width: 100%
}

.size-and-toppings li {
    padding: 3px 0
}

.size-and-toppings span {
    width: 33.33%;
    display: inline-block;
    word-break: break-all;
    vertical-align: top;
    text-align: right
}

.size-and-toppings li:first-child span {
    font-weight: 700;
    font-size: 1.2rem
}

.size-and-toppings .size {
    text-align: left
}

.size-and-toppings .toppings {
    padding: 0 10px
}

.single-cart-content .details {
    flex-grow: 1;
    padding: 5px 15px
}

.single-cart-content .subtotal {
    text-align: right;
    display: block;
    padding: 15px 0 0;
    font-weight: 700;
    color: #f6892e
}

.shop-title {
    font-size: 2rem;
    margin-bottom: 30px
}

.cart-content .foot {
    padding: 15px 10px
}

.grand-total {
    font-size: 1.5rem;
    margin-bottom: 10px
}

.checkout {
    transition: all .3s;
    background-color: #48c479;
    margin-left: auto;
    display: block;
    color: #fff;
    padding: 15px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer
}

.checkout:hover {
    box-shadow: 0 4px 7px 0 rgba(218, 220, 230, .6)
}

@media only screen and (max-width:425px) {
    .single-cart-content {
        flex-wrap: wrap
    }

    .single-cart-content .img {
        width: 100%
    }

    .single-cart-content .details {
        padding: 10px 0
    }

    .size-and-toppings span {
        width: 50%
    }

    .size-and-toppings .price {
        display: none
    }

    .size-and-toppings .toppings {
        padding-right: 0
    }

    .checkout {
        width: 100%
    }

    .popup {
        max-width: 80%
    }
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
.MuiSvgIcon-colorPrimary {
    color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
    color: #f50057;
}
.MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
    color: #f44336;
}
.MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
}

/*# sourceMappingURL=main.f99dab9e.chunk.css.map */